# tangem-hot-sdk-kotlin

./: artifactConfig.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  upload-github.gradle
android/: build.gradle.kts  gradle.properties
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/java/com/tangem/hot/sdk/: ExampleInstrumentedTest.kt  MainActivity.kt
android/src/androidTest/java/com/tangem/hot/sdk/android/: AuthTest.kt  DerivationOperationTest.kt  ExampleInstrumentedTest.kt  MainActivity.kt  MnemonicRandomnessTests.kt  SignOperationTest.kt  SmokeTests.kt  Utils.kt  WalletCreationTest.kt
android/src/main/cpp/: CMakeLists.txt  DerivationPath.cpp  TrezorCrypto.cpp  hdnode.cpp
android/src/main/cpp/crypto/: README.md  bip32.c
android/src/main/cpp/crypto/ed25519-donna/: README.md
android/src/main/cpp/crypto/tests/: CMakeLists.txt
android/src/main/cpp/crypto/tools/: README.md
android/src/main/java/com/tangem/hot/sdk/android/: DefaultTangemHotSdk.kt  MnemonicRepository.kt  PrivateInfoStorage.kt
android/src/main/java/com/tangem/hot/sdk/android/crypto/: AESEncryptionProtocol.kt  EncodingProtocol.kt  EntropyUtils.kt  PBKDF2KeyStretcher.kt  PrivateKeyUtils.kt  Signer.kt  TrezorCryptoFacade.kt
android/src/main/java/com/tangem/hot/sdk/android/exception/: AllowedExceptions.kt
android/src/main/java/com/tangem/hot/sdk/android/jni/: CurveNameJNI.kt  GenericPhantomReference.java  HDNodeJNI.kt  TrezorCryptoJNI.kt
android/src/main/java/com/tangem/hot/sdk/android/model/: DerivedKeyPair.kt  HDNode.kt  PrivateInfo.kt  PrivateInfoContainer.kt
android/src/test/java/com/tangem/hot/sdk/: ByteArrayEncodingProtocolTest.kt
ci_resources/: Dockerfile.android
core/: build.gradle.kts  gradle.properties
core/src/main/kotlin/com/tangem/hot/sdk/: TangemHotSdk.kt
core/src/main/kotlin/com/tangem/hot/sdk/exception/: NoContextualAuthAvailable.kt  WrongPasswordException.kt
core/src/main/kotlin/com/tangem/hot/sdk/model/: DataToSign.kt  DeriveWalletRequest.kt  DerivedPublicKeyResponse.kt  HotAuth.kt  HotWalletId.kt  MnemonicType.kt  SeedPhrasePrivateInfo.kt  SignedData.kt  UnlockHotWallet.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/configuration/: settings.gradle.kts
plugins/configuration/src/main/kotlin/com/tangem/plugin/configuration/configurations/extension/: AppExtensionConfigurations.kt  BaseExtensionConfigurations.kt  LibraryExtensionConfigurations.kt
plugins/configuration/src/main/kotlin/com/tangem/plugin/configuration/model/: AppConfig.kt
sdk/: build.gradle.kts  gradle.properties
sdk/src/androidTest/java/com/tangem/hot/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tangem/hot/sdk/: ByteArrayEncodingProtocol.kt  DefaultTangemHotSdk.kt  DeriveWalletRequest.kt  DerivedPublicKeyResponse.kt  HotAuth.kt  HotWalletId.kt  HotWalletInfo.kt  MnemonicRepository.kt  PBKDF2KeyStretcher.kt  PrivateInfo.kt  PrivateInfoContainer.kt  TangemHotSdk.kt
sdk/src/main/java/com/tangem/hot/sdk/ui/: SignActivity.kt
sdk/src/main/res/values/: styles.xml
sdk/src/test/java/com/tangem/hot/sdk/: ByteArrayEncodingProtocolTest.kt
